{
  "extends": [
    "schedule:nonOfficeHours"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "masterIssue": true,
  "semanticCommits": true,
  "semanticCommitType": "build",
  "separateMajorMinor": false,
  "prHourlyLimit": 2,
  "timezone": "America/Tijuana",
  "packageRules": [
    {
      "managers": ["npm"],
      "updateTypes": ["digest"],
      "enabled": true
    },
    {
      "packagePatterns": [
        "^@angular.*"
      ],
      "groupName": "angular"
    },
    {
      "packagePatterns": [
        "^@nrwl/*"
      ],
      "groupName": "nrwl"
    },
    {
      "packagePatterns": [
        "^@ngx-formly/*"
      ],
      "groupName": "ngx-formly"
    },
    {
      "packagePatterns": [
        "^@swimlane/*"
      ],
      "groupName": "swimlane"
    },
    {
      "packagePatterns": [
        "^@delon/*"
      ],
      "groupName": "delon"
    },
    {
      "packagePatterns": [
        "^@ngxs/*"
      ],
      "groupName": "ngxs"
    },
    {
      "packagePatterns": [
        "^@nebular/*"
      ],
      "groupName": "nebular"
    },
    {
      "packagePatterns": [
        "^@firebase/*"
      ],
      "groupName": "firebase"
    },
    {
      "packagePatterns": [
        "^@alfresco/*"
      ],
      "groupName": "alfresco"
    },
    {
      "packagePatterns": [
        "^@covalent/*"
      ],
      "groupName": "covalent"
    },
    {
      "packagePatterns": [
        "^@clr/*"
      ],
      "groupName": "clr"
    },
    {
      "packagePatterns": [
        "^@ngrx/*"
      ],
      "groupName": "ngrx"
    },
    {
      "packageNames": [
        "typescript"
      ],
      "separateMinorPatch": true
    },
    {
      "packageNames": [
        "typescript"
      ],
      "updateTypes": [
        "minor",
        "major"
      ],
      "masterIssueApproval": true
    }
  ]
}
