{
  "extends": [
    "schedule:nonOfficeHours"
  ],
  "semanticCommits": true,
  "semanticPrefix": "build",
  "commitMessage": "{{semanticPrefix}} update {{depName}} to version {{newVersion}}",
  "separateMajorMinor": false,
  "prHourlyLimit": 2,
  "timezone": "America/Tijuana",
  "packageRules": [
    {
      "packagePatterns": [
        "^@angular.*"
      ],
      "groupName": "angular"
    },
    {
      "packageNames": [
        "typescript"
      ],
      "separateMinorPatch": true
    },
    {
      "packageNames": [
        "typescript"
      ],
      "updateTypes": [
        "minor",
        "major"
      ],
      "enabled": false
    }
  ]
}
